# isa-backend

./: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
jutjubic-consumer-example/: pom.xml
jutjubic-consumer-example/src/main/java/com/example/jutjubicconsumer/: JutjubicConsumerApplication.java
jutjubic-consumer-example/src/main/java/com/example/jutjubicconsumer/config/: MQConfiguration.java
jutjubic-consumer-example/src/main/java/com/example/jutjubicconsumer/controller/: BenchmarkController.java
jutjubic-consumer-example/src/main/java/com/example/jutjubicconsumer/dto/: UploadEventDTO.java
jutjubic-consumer-example/src/main/java/com/example/jutjubicconsumer/messaging/: DefaultConsumer.java  MessageConsumer.java  UploadEventConsumer.java
jutjubic-consumer-example/src/main/proto/: upload_event.proto
jutjubic-consumer-example/src/main/resources/: application.properties
jutjubic-consumer-example/src/test/java/rabbitmq/consumer/example/: ExampleApplicationTests.java
src/main/java/com/example/jutjubic/: JutjubicApplication.java
src/main/java/com/example/jutjubic/api/controller/: AuthController.java  BenchmarkController.java  HealthController.java  InteractionController.java  UserController.java  VideoChatController.java  VideoMapController.java  VideoPostController.java  WatchPartyController.java  WatchPartyWebSocketController.java
src/main/java/com/example/jutjubic/api/dto/: CommentResponseDTO.java  CreateCommentDTO.java  LoginRequest.java  RegistrationRequest.java  UserProfileDTO.java  UserTokenState.java
src/main/java/com/example/jutjubic/core/domain/: FilterType.java  VideoPostStatus.java  ZoomLevel.java
src/main/java/com/example/jutjubic/core/service/: AuthService.java  CommentRateLimiterService.java  CommentService.java  EmailService.java  FileStoringService.java  LikeService.java  PopularVideosETLService.java  PopularVideosService.java  RateLimiterService.java  UserService.java  VideoMapService.java  VideoPostService.java  ViewCountService.java
src/main/java/com/example/jutjubic/domain/videopost/: VideoPostStatus.java
src/main/java/com/example/jutjubic/infrastructure/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FileUploadConfig.java  MQConfig.java  RabbitMQConfig.java  SecurityConfig.java  TestDataGenerator.java  ValidationErrorsHandler.java  WebSocketConfig.java
src/main/java/com/example/jutjubic/infrastructure/entity/: ActivationTokenEntity.java  CommentEntity.java  LikeEntity.java  PopularVideosReportEntity.java  TagEntity.java  UserEntity.java  VideoPostEntity.java  VideoViewEntity.java  WatchPartyRoomEntity.java
src/main/java/com/example/jutjubic/infrastructure/messaging/: UploadEventProducer.java
src/main/proto/: upload_event.proto
src/main/resources/: application.properties
src/main/resources/static/: watch-party.css  watch-party.html
src/test/java/com/example/jutjubic/: AuthRateLimiterLoadTest.java  CommentRateLimiterLoadTest.java
tests/: incrementViewCountTest.py
(+55 files in other folders)
