spring.application.name=jutjubic-consumer
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue and Exchange names
myqueue.json=upload-event-json-queue
myqueue.protobuf=upload-event-protobuf-queue
myexchange=upload-event-exchange
routingkey.json=upload.event.json
routingkey.protobuf=upload.event.protobuf
